body{
    margin: 0px;
    background-color:#FDF5E6;
    font-family: 'Caladea';
    text-align: center;
    
}
#profile{
    background-color: #D02947;
    padding: 20px;
}
.pic-me {
    width: 50%;
    background-color: white;
    width: 200px;
    padding: 5px;
    margin: 30px auto 15px auto;
    text-align: center;
}
#header{
    margin: 50px auto 20px auto;
}
#Diaper , #Interface , #Animation {
    border-radius: 10px;
    width: 100%;
}
h1{
    font-family: 'Caladea';
    font-size: 50pt;
    color: white;
    margin: 0;
}
h2{
    font-family: 'Caladea';
    font-size: 25pt;
    color: #D02947;
    height: 40px;
    padding: 20px;
    margin: 0;
}
h3{
    background-color:#D02947;
    color:white;
    font-size: 25pt;
	border-bottom: 10px;
    border-top: 10px;
    width: 200px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 5px;
}
h4{
    background-color:#D02947;
    color:white;
    font-size: 25pt;
	border-bottom: 10px;
    border-top: 10px;
    width: 350px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 5px;
}
#header h1{
    background-color:#D02947;
    color:white;
	font-size: 60pt;
	border-bottom: 10px;
    border-top: 10px;
    margin: 50px auto 20px auto;
    padding: 10px;
}
.text-port h2{
    background-color:#D02947;
    color:white;
    font-size: 25pt;
	border-bottom: 10px;
    border-top: 10px;
    width: 300px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 5px;
}
p{
    color: #D02947;
    font-size: 16pt;
    width: 75%;
	max-width: 650px;
	margin: 20px auto;
}
.text{
    font-family: Prompt;
    font-size: 300px;
}
iframe{
    width: 80%;
    height: 400px;
    border: 0;
}
.Ani-video{
    width: 100%;
    height: 400px;
    border: 0;
}
#grid-ani{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    grid-gap: 40px;
    justify-content: center;
}
    #Animate1{
        grid-column: 1 / span 1;
    }
    #Animate2{
        grid-column: 2 / span 1;
    }
    @media only screen and (max-width: 800px) {
        #grid-ani {
            grid-template-columns: 100%;
        }
        #Animate1{
            grid-column: 1 / span 1;
        }
        #Animate2{
            grid-column: 1 / span 1;
        }
        .Ani-video{
            width: 80%;
            margin: 0 auto;
        }
    }

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    padding: 20px;
}
#Diaper{
    grid-column: 1 / span 1;
}
#Interface{
    grid-column: 2 /span 1;
    height: 100%;;
}
#Animation{
    grid-column: 1 /span 2;
}
#footer{
    grid-column:1 / span 2 ;	
}
.grid-container > div{
    background-color:#FFDAB9;
}

    @media only screen and (max-width: 800px) {
        .grid-container {
            grid-template-columns:auto;
        }
        #Diaper{
            grid-column: 1 / span 1;
        }
        #Interface{
            grid-column: 1 /span 1;
        }
        #Animation{
            grid-column: 1 /span 1;
        }
        #footer{
        grid-column: 1/ span 1;
        }
    } 
.contact , .education , .experience , .skills , .personals , .languages , .ref-port , #footer , .hobbies , .Interest{
    background-color: #FFDAB9;
    height: auto;
    border: 0 ;
    border-radius: 10px;
    padding: 20px;
}
img{
    height: 100%;
}
.circle{
    border-radius: 90px;
    background-color: white;
    padding: 20px;
}
#grid-icon{
    display: grid;
    justify-content: center;
    grid-template-columns: 10vw 10vw;
    grid-template-rows:  10vw 10vw 10vw;
    grid-row-gap: 20px ;
    grid-column-gap: 50px;
    margin: 15px;
}
    #doc{
        grid-column: 1 / span 1;
    }
    #excel{
        grid-column: 2 / span 1;
    }
    #pp{
        grid-column: 1 / span 1;
    }
    #Ai{
        grid-column: 2 / span 1;
    }
    #css{
        grid-column: 1 / span 1;
    }
    #py{
        grid-column: 2 / span 1;
    }

#language-container {
    display: flex;
    justify-content: center;
}
.language-circle{
    width: 10vw;
    height: 10vw;
    border-radius: 90px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    font-weight: 700;
    font-size: 22px;
    color: lightcoral;
}
.detail {
    font-weight: 300;
    font-size: 16px;
    padding-top: 10px;
    color:lightcoral;
}
.L-title{
    font-size: 2.5vw;
}
.L-detail{
    font-size: 1.5vw;
}
.p-title{
    background-color: white;
    border-radius: 30px;
    margin: 20px auto;
    padding: 10px;
    width: 60%;
}


.ex-container {
    display: flex;
    margin: 15PX;
    color: lightcoral;
}
.bullet {
    background-color: lightcoral;
    height: 20px;
    min-width: 20px;
    border-radius: 30px;
    position: relative;
    top: 5px;
    margin-right: 20px;
}
.ex-content{
    text-align: left;
}
.ex-title {
    font-weight: 700;
    font-size: 22px;
}
.ex-year {
    font-weight: 600;
    font-size: 18px;

}
.ex-detail {
    font-weight: 300;
    font-size: 16px;
    padding-top: 10px;
}

.grid-con{
    display: grid;
    grid-template-columns: 49% 49%;

    grid-gap: 15px;
    padding: 10px;
    justify-content: center;
}
    .contact{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .education{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .experience{
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }
    .skills{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    .personals{
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
    }
    .languages{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    .hobbies{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    .Interest{
        grid-column: 2 / span 1;
        grid-row: 5 / span 1;
    }
    .ref-port{
        grid-column: 1 / span 2;
        grid-row: 6 / span 1;
    }
    @media only screen and (max-width: 800px) {
        .grid-con{
            grid-template-columns: 98%;
            grid-template-rows: auto auto auto auto auto auto;
        }
        .contact{
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
        .education{
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }
        .experience{
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }
        .skills{
            grid-column: 1 / span 1;
            grid-row: 5 / span 1;
        }
        .personals{
            grid-column: 1 / span 1;
            grid-row: 6 / span 1;
        }
        .languages{
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        }
        .hobbies{
            grid-column: 1 / span 1;
            grid-row: 7 / span 1;
        }
        .Interest{
            grid-column: 1 / span 1;
            grid-row: 8 / span 1;
        }
        .ref-port{
            grid-column: 1 / span 1;
            grid-row: 9 / span 1;
        }

        #grid-icon{
            grid-template-columns: 20vw 20vw;
            grid-template-rows:  20vw 20vw 20vw;
        }

        .language-circle{
            width: 20vw;
            height: 20vw;
        }
        .L-title{
            font-size: 4.5vw;
        }
        .L-detail{
            font-size: 3vw;
        }
        
    }
    a {
        text-decoration: none;
        font-weight: 700;
    } 
    a:link{
        color:#D02947;
    }
    a:visited{
        color: #B22222;
    }
    a:hover{
        color: lightcoral;
    }




